{
    "Console Log": {
        "prefix": "#clog",
        "body": "console.log($1);$0",
        "scope": "javascript"
    },
    "Docstring": {
        "prefix": "#doc",
        "body": "/* $1 */ $0",
        "scope": "javascript"
    },
    "JSDoc": {
        "prefix": "#jsdoc",
        "body": "/** $1 */ $0",
        "scope": "javascript"
    },

    "HTML String": {
        "prefix": "#html",
        "body": "/* html */`\n$0\n`;\n",
        "scope": "javascript"
    },
    "CSS String": {
        "prefix": "#css",
        "body": "/* css */`\n$0\n`;\n",
        "scope": "javascript"
    }
}