{
    "Gets a tool": {
        "prefix": ".tk-toolget",
        "body": "import * as ${1:name} from \"./toolkit/${1:name}.js\";",
        "scope": "javascript"
    },

    "Get services": {
        "prefix": ".tk-services",
        "body": "import * as services from \"./toolkit/services.js\";",
        "scope": "javascript"
    },
    "Get service": {
        "prefix": ".tk-load-service",
        "body": "const ${1:nome} = services.GetService(${1:nome});",
        "scope": "javascript"
    },

    "Get typings": {
        "prefix": ".tk-typing",
        "body": "import * as typing from \"./toolkit/typing.js\";",
        "scope": "javascript"
    },

    "Load HtmlService": {
        "prefix": ".tk-html-service",
        "body": [
            "const HtmlService = services.HtmlService;",
            "const LocalStorageService = services.LocalStorageService;",
            "const Element = HtmlService.Element;",
            "const DocProvider = HtmlService.Document;",
        ],
        "scope": "javascript"
    },
    "Load LocalStorageService": {
        "prefix": ".tk-local-storage-sevice.create-session",
        "body": [
            "const Session = {};",
            "const SessionStorage = LocalStorageService.new(\"SessionStorage\", Session);",
        ],
        "scope": "javascript"
    },

    "(typing) import from ts": {
        "prefix": ".tk-ts-import",
        "body": "@type {import(\"./tservice\").$1}",
        "scope": "javascript"
    }
}